@import "../../bower_components/USPTOPatternLibrary/usptostrap/less/usptostrap.less";
@import "pn-icons.less";

@import "variables.less";

@import url(http://fonts.googleapis.com/css?family=Roboto:500,900,400italic,300,700,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800);


html{
    font-size: 62.5%;
    width:100%;
    height:100%;
}
body{
    font-size: @font-size-normal; 
    height:100%;
    width:100%;
    position:relative;
    overflow:hidden;
    &.overlay-visible{
        #recall-map{
            bottom:0px;
        }
        @media screen and (min-width:769px){
            #recall-map{
                left:0;
                top:9rem;
                height:auto;
                width:100%;
            }
        }
        #sub-ribbon, #icon-menu, #newsfeed, #drug-detail{
            display:none !important;
        }
    }
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, .subhead, .title, .headline, .display1, .display2, .display3 {
    color: @brand-primary-color;
}
h1 {
    font-weight: 300;
    letter-spacing: -0.1rem;
    @media screen and (max-width:768px){
        font-size:3rem;
    }
}
h5 {
    font-weight: 700;
}
h1, h2, h3, h4, h5, h6{
    margin-top: @margin-base;
}
.throw-off-screen{
    position:absolute;
    left:-9999px;
}
.scroll-table(@max-height){
    display:block;
    max-height:@max-height;
    overflow:auto;
}
.table-wrapper{
    .scroll-table(30rem);
}
button {
    .btn;
}
.form-control:focus {
    border-color: @accent-color-1;
}

.wrapper{
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:100;
    @media screen and (max-width:768px){
        position:fixed;
        top:0;
        right:0;
        bottom:0;
        left:0;
        transition:left 0.15s;
        width:100%;
        z-index:1000;
        &.open{
            left:80%;
            transition:left 0.15s;
        }
    }
}

#mobile-menu {
    display:none;
    background: darken(@brand-primary-color,6%);
    color:white;
    position:relative;
    top:0;
    right:0;
    bottom:0;
    left:0;
    height:100%;
    padding:8% 5% 0;
    width:80%;
    z-index:0;
    h1 {
        color: @text-color;
        padding: 0 0 2%;
        border-bottom: 1px solid darken(@text-color,15%);
        font-size: @font-size-large + 1.5;
    }
    p {
        color: lighten(@text-color,25%);
    }
    input {
        margin-top: 5%;
        min-height: 3rem;
        font-size: @font-size-normal - 0.25;
        color: #222;
    }
    label {
        font-size: @font-size-small;
    }
    .search-box{
        margin-top:5%;
    }
    .date-picker{
        margin-top:5%;
        input{
            margin-top:3%;
        }
    }
    button {
        margin: 2% 0;
        width:100%;  
        min-height: 3rem;      
    }
    @media screen and (max-width:768px){
        &.page-loaded{
            display:block;
        }
    }
}
    
header{
    color: white;
    height:14rem;
    position:relative;
    top:0;
    width: 100%;
    z-index:800;
    img{
        height: 50%;
        position:relative;
        left:1rem;
        top:25%;
        max-width:100%;
    }
    #top-ribbon{
        background: @brand-primary-color;
        height:9rem;
        width:100%;
        .mobile-menu-btn{
            display:none;
        }
    }
    #sub-ribbon {
        height:5rem;
        background: darken(@brand-primary-color,6%);
        position:relative;
        > * {
            opacity: .8;
            transition: all ease-in-out .2s;
        }
        &:hover > * {
            opacity: 1;
        }
        .search-box {
            display:inline-block;
            color: #222;
            position:relative;
            float:left;
            margin: 0 2rem 0 6rem;
            height:3rem;
            top:1rem;
            width:40%;
            max-width: 35rem;
        }
        .tooltip-body{
            background:red;
            // display:block !important; //Necessary to override Angular for mobile
            left:6rem;
            max-width:40rem;
            white-space:normal;
        }
        .date-picker{
            border-left: 1px solid lighten(@brand-primary-color, 5%);
            display:inline-block;
            height:3rem;
            padding-left: 2rem;
            position:relative;
            top:1rem;
            width:25%;
            min-width: 30rem;
            max-width: 3rem;
            label{
                .throw-off-screen;
            }
            div{
                display:inline-block;
                margin-right:4%;
            }
            input {
                max-width: 12rem;
                color: #222;
            }
            .input-icon + input{
                padding-left:1rem;
            }
        }
        button[type="submit"]{
            margin-right:3%;
            position: absolute;
            top: .95rem;
            padding: 6px 22px;
            span{
                .throw-off-screen;
            }
        }
        @media screen and (max-width: 1200px){
            .search-box{
                width: 35%;
            }
        }
        .form-control {
            border-color: black;
            &:focus {
                border-color: @accent-color-1;
                box-shadow: 0 0 5px @accent-color-1;
            }
        }
    }
    .header-content {
        float: right;
        text-align: right;
        margin: 1.8em 1em 0;
        position: relative;
        @media screen and (max-width: 768px){
            display: none;
        }
        button + button {
            margin-left: 1rem;
        }
        span {
            display: block;
            font-size: @font-size-small;
            margin-top: 0.5em;
        }
        .report-problem {
            border-width: 2px;
            border-color: @btn-danger-bg;
            &:hover {
                border-color: lighten(@btn-danger-bg,5%);
            }
        }
    }
    @media screen and (max-width: 768px){
        img{
            left:5%;
            max-width:60%;
        }
        #top-ribbon{
            position:absolute;
            z-index:100;
            .mobile-menu-btn{
                .icon(@icon-hamburger, @size:2, @color: white);
                background: none;
                border:none;
                display:inline-block;
                position:absolute;
                right:5%;
                top:35%;
                margin-top:-1em;
                span{
                    .throw-off-screen;
                }
            }
        }
        #sub-ribbon{
            display:none;
        }
    }
    @media screen and (max-width: 480px){
        #top-ribbon{
            img{
                max-width: none;
                left:4%;
                top:28%;
                height: 35%;
            }
            .mobile-menu-btn{
                right:1%;
                top:47%;
            }
        }
    }
}

#icon-menu{
    width: 6rem;
    height:100%;
    background: darken(@brand-primary-color,6%);
    position:absolute;
    bottom:0;
    left:0;
    padding:0;
    top:14rem;
    z-index:700;
    button{
        background:none;
        border:0;
        border-radius: 0;
        box-shadow: none;
        display:block;
        height:5rem;
        width:100%;
        margin:0 0 1rem;
        padding:0;
        &#recall-btn{
            .icon(@icon-warning-full, @size:2);
        }
        &#drug-detail-btn{
            .icon(@icon-pill, @size:2);
        }
        &#data-visual-btn{
            .icon(@icon-chart, @size:2);
        }
        &#education-btn{
            .icon(@icon-education, @size:2);
        }
        &#settings-btn{
            .icon(@icon-cog, @size:2);
        }
        &:before{
            font-weight:normal;
            color:@accent-color-7;
            width:100%;
        }
        &:hover{
            color: @accent-color-7;
        }
        &.active {
            color: @accent-color-7;
            box-shadow: inset 4px 0 0 @accent-color-7;
        }
    }
    @media screen and (max-width: 768px){
        bottom:0;
        height:8rem;
        padding-top:0;
        top:auto;
        width:100%;
        button{
            width:20%;
            display:inline-block;
            float:left;
            height: 8rem;
            &.active {
                box-shadow: inset 0 -4px 0 @accent-color-7;
            }
        }
    }
}
#main-section{
    h1{
        margin: 0;
    }
    h5{
        margin: 2rem 0 1rem;
    }
}
#recall-map{
    position:absolute;
    height:100%;
    display:block;
    left:6rem;
    right:0;
    top:14rem;
    bottom:0;
    z-index:100;
    .see-full-report{
        float:right;
    }
    @media screen and (max-width:768px){
        left:0;
        top:9rem;
        bottom:8rem;
        height:auto;
        width:100%;
    }
} 
#search-overlay{
    background:rgba(0, 0, 0, 0.65);
    position:absolute;
    top:9rem;
    right:0;
    bottom:0;
    left:0;
    height:100%;
    z-index:800;
    .inner-section{
        background: white;
        border-radius:@border-radius;
        position:absolute;
        top:28%;
        left:50%;
        width:63rem;
        margin:0;
        margin-left:-33rem;
        padding: 3rem;
        p{
            margin-bottom:2rem;
        }
        input[type="text"]{
            border-radius: @border-radius;
            font-size: 1.8rem;
            color: #222;
            height:4rem;
        }
        button.btn-primary {
            height: 4rem;
        }
        form{
            position:relative;
        }
        .tooltip-body{
            background:red;
            max-width:40rem;
            white-space:normal;
        }
    }
    .dialog-bottom{
        bottom:0;
        left:0;
        right:0;
        margin-top:1.5rem;
        height:5rem;
        a {
            font-size: @font-size-small;
            left:0;
            bottom:.5rem;
            position: absolute;
        }
        button{
            position:absolute;
            bottom:0;
            right:0;
        }
    }
    @media screen and (max-width: 768px){
        left:0;
        top:9rem;
        bottom:0;
        height:auto;
        .inner-section{
            width:80%;
            margin:25% 10%;
            top:0;
            bottom:auto;
            left:0;
            .btn-primary{
                .icon(@icon-search);
                span{
                    .throw-off-screen;
                }
            }
        }
    }
    @media screen and (max-width:480px){
        .inner-section{
            height:100%;
            width:100%;
            top:0;
            bottom:12%;
            left:0;
            margin: 0;
        }
    }
}

#newsfeed {
    background: #F2F7F9;
    padding: 0;
    overflow:hidden;
    width: 100%;
    left:-100%;
    z-index:600;
    border-right: @border;
    top:14rem;
    bottom:0;
    height:100%;
    position:absolute;
    transition: left 0.15s;
    z-index:650;
    .drug-header {
        .clearfix;
        background: white;
        border-bottom: 1px solid @accent-color-6;
        margin: 0;
        padding: 2rem 4rem 3rem;
        .drug-meta {
            span {
                display: inline-block;
                border-radius: 9999px;
                padding: 0.5rem 1rem;
                font-size: @font-size-small - 0.25;
                background: @accent-color-5;
                white-space: pre-wrap;
                margin-right: 1rem;
            }
        }
        .utility {
            position: relative;
            top: 5rem;
            float: right;
            button{
                background: none;
                border:0;
                padding: 10px;
                opacity:1;
                &.share{
                    .icon(@icon-link, @size:2);
                }
                &.print{
                    .icon(@icon-print, @size:2);
                }
                &:before{
                    font-weight: normal;
                    width:100%;
                }
                &:hover, &:focus, &:active{
                    opacity:  .75;
                    color: inherit;
                    &:before {
                        color: inherit;
                    }
                }
                .tooltip-right .tooltip-body {
                    left: 0;
                }
            }
        }
    }
    .bucket {
        padding: 2rem 4rem;
        line-height: 1.6;
        border-right: 1px solid @accent-color-6;
        overflow: auto;
        height: 100%;
        p {
            margin-bottom: 3.5rem;
        }
        .routes {
            border: 1px solid @accent-color-6;
            border-radius: @border-radius;
            h5 {
                margin: 0;
                padding: 1rem 1.5rem;
                background: darken(@accent-color-6,2%);
            }
            ul {
                margin-top: 1rem;
                li {
                    margin-bottom: 0.5rem;
                }
            }
        }
    }
    h2 {
        font-weight: 300;
        font-size: 3rem;
        margin: 1rem 0 2rem;
    }
    #current-label {
        h2 {
            margin-top: 4rem;
        }
    }
    #manufacturers {
        ul {
            margin-bottom: 4rem;
            li {
                margin-bottom: .5rem;
            }
        }
    }
    &.open{
        left:6rem;
        width:auto;
        right:0;
        overflow-y:auto;
        transition:left 0.15s;
    }
    @media screen and (max-width:768px){
        clear:both;
        width:100%;
        transition: top ease-in-out 0.15s;
        top:100%;
        left:0;
        &.open{
            top:9rem;
            bottom:8rem;
            height:auto;
            left:0;
            overflow-y:scroll;
             -webkit-overflow-scrolling: touch;
            transition: top 0.15s;
        }
        .bucket{
            overflow:scroll;
             -webkit-overflow-scrolling: touch;
        }
        .drug-meta {
            span {
                margin: 0.5em 1em 0 0;
            }
        }
        .drug-header {
              padding: 1rem 2rem 2rem;
            .utility {
                float: left;
                top: 1rem;
            }
        }
    }

    // Charts & Graphs
    .dv-chart {
        figure > div {
            height: 25rem;
        }
    }

    figcaption {
        font-weight: 700;
        color: @brand-primary-color;
        margin-bottom: 1rem;
    }
}

.warning{
    display:block;
    background: lighten(red, 40%);
    margin-bottom: @margin-large;
    padding: @margin-base;
}
.alerts{
    margin-top:3rem;
    ul{
        position:relative;
        .see-all-alerts{
            position:absolute;
            font-size:@font-size-small;
            right:0;
        }
    }
    table{
        border:@subtle-border;
        border-top:0;
        max-height: 30rem;
        overflow:auto;
        padding:1rem;
        tr{
            &:first-child{
                td{
                    border-top:none;
                }
            }
        }
        span:nth-child{
            clear:both;
        }
        @media screen and (max-width:768px){
            overflow:scroll;
             -webkit-overflow-scrolling: touch;
        }
    }
}
.date{
    font-weight:bold;
    font-style:italic;
    font-size:1.4rem;
}
.dl-horizontal{
    margin-bottom:0;
    dt{
        display:inline-block;
        float:none;
        width:20rem;
        vertical-align:middle;
    }
    dd{
        display:inline-block;
        margin-left:2rem;
        vertical-align:middle;
    }
}


// G-Maps Styles
.gm-style .gm-style-iw {
    font-size: @font-size-normal - 0.1;
}



//===================================================================
/**                             Icon Mix-ins
=====================================================================
The .icon mixins allows you to integrate icons easily into your application. In addition, you can add either -before or -after and it will attach the styles to the corresponding pseudo-class for the element. Below are examples of the icon mix-ins and the default parameters each possesses.  NOTE: The only parameter your are REQUIRED to pass through with the mix-in is the @type (Icon type).
*/

/**.icon
----------
    .icon(@type, @size: 1, @color: inherit, @margin: 0.3em, @vert-align: middle, @float: none, @position: static, @top: auto);
*/

.icon(@type, @font-family:TMNG-Icon-Font, @size: 1, @color: inherit, @margin: 0.3em, @vert-align: middle, @position: static, @top: auto) {
    &:before {
      font-family: @font-family;
      display: inline-block;
      vertical-align: @vert-align;
      margin-right: @margin;
      content: @type;
      font-size: @size * 1em;
      line-height: 1em / @size;
      color: @color;
      position: @position;
      top: @top;
    }
}

/**.icon-after
----------
    .icon-after(@type, @size: 1, @color: inherit, @margin: 0.3em, @vert-align: middle, @float: none, @position: static, @top: auto);
*/

.icon-after(@type, @font-family:TMNG-Icon-Font, @size: 1, @color: inherit, @margin: 0.3em, @vert-align: middle, @position: static, @top: auto) {
    &:after {
      font-family: @font-family;
      display: inline-block;
      vertical-align: @vert-align;
      margin-left: @margin;
      content: @type;
      font-size: @size * 1em;
      line-height: 1em / @size;
      color: @color;
      position: @position;
      top: @top;
    }
}

/**.icon-before
----------------
    .icon-before(@type, @size: 1, @color: inherit, @margin: 0.3em, @vert-align: middle, @float: left, @position: static, @top: auto);
*/

.icon-before(@type, @font-family:TMNG-Icon-Font, @size: 1, @color: inherit, @margin: 0.3em, @vert-align: middle, @position: static, @top: auto) {
    &:before {
      font-family: @font-family;
      display: inline-block;
      vertical-align: @vert-align;
      margin-left: @margin;
      content: @type;
      font-size: @size * 1em;
      line-height: 1em / @size;
      color: @color;
      float: left;
      position: @position;
      top: @top;
    }
}

/**.icon-menu
-----------------
    .icon-menu(@type, @top: auto, @left: auto, @color: inherit, @size: 1);
*/

.icon-menu (@type, @font-family:TMNG-Icon-Font, @top: auto, @left: auto, @color: inherit, @size: 1) {
    &:before {
      color:@color;
      font-family: @font-family;
      display: inline-block;
      vertical-align: middle;
      content: @type;
      font-size: @size * 1em;
      line-height: 1.2em / @size;
      position: absolute;
      top: auto;
      left: @left;
    }
}


/**.icon-combo
------------------
    With this mix-in, you can combine two icons to create a new one.  The overlay icon will appear smaller and overlay the bottom right corner of the primary icon.  
    
    .icon-combo(@primary-icon, @overlay-icon)
*/

.icon-combo(@primary-icon, @overlay-icon){
    .icon-before(@primary-icon, @position:relative, @margin:0, @size:0.9em);
    .icon-after(@overlay-icon, @position:absolute, @margin:-0.6em, @top: 0.8em, @size:0.8em);
}



// Button Tweaks
.button-variant(@color; @background; @border) {
    &:hover,
    &:focus,
    &:active {
        background-color: lighten(@background, 5%);
        border-color: lighten(@border, 5%);
    }
}

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

.btn-line {
    background: transparent;
    border: 2px solid white;
    &:hover {
        background: #eee;
        color: @text-color;
        border: 2px solid rgba(255,255,255,1);
    }
}



.tooltip-body{
    opacity:0;
    background:@gray-dark;
    border-radius:@border-radius-large;
    position:absolute;
    color: white;
    transition: .2s opacity;
    transition-delay:.7s;
    font-size:@font-size-small;
    white-space:nowrap;
    padding:5px 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    text-shadow:none;
    z-index: 900;
    pointer-events:none;  // without this, hovering on tooltip location makes tooltip appear
    &:before{ // Styles for follow arrow
        opacity:0;
        position:absolute;
        width:0;
        height:0;
        transition: .3s opacity;
        transition-delay:.7s;
        z-index: 900;
        content:'';
        border-left:8px solid transparent; // IE Fallback
        border-right:8px solid transparent; // IE Fallback
        border-left:.8rem solid transparent;
        border-right:.8rem solid transparent;
    }
    > * {
        pointer-events: auto;
    }
}
.tooltip-right{
    position:relative;
    .tooltip-body{
        left:1.5rem;
        bottom:2rem;
        margin-left:100%;
        &:before{
            left:1.5rem;
            bottom:20%;
            margin-left:-29px;
            border-left:8px solid transparent;
            border-left:.8rem solid transparent;
            border-right:8px solid @gray-dark;
            border-right:.8rem solid @gray-dark;
            border-top:8px solid transparent;
            border-top:.8rem solid transparent;
            border-bottom:8px solid transparent; 
            border-bottom:.8rem solid transparent;
        }
    }
    @media screen and (min-width:769px){
        &:hover{
            > .tooltip-body{
                opacity:1;
                &:before{
                    opacity:1;
                }
            }
        }
    }
}

.tooltip-bottom-right{
    display:inline;
    position:relative;
    + .tooltip-body{
        opacity:1;
        top:100%;
        left:0%;
        margin-top:9px;
        &:before{
            opacity:1;
            left:1rem;
            top:-1.6rem;
            border-top:8px solid transparent; // IE Fallback
            border-bottom:8px solid red; // IE Fallback
            border-top:.8rem solid transparent;
            border-bottom:.8rem solid red;
        }
    }
}

.tooltip-top-left{
    display:inline;
    position:relative;
    .tooltip-body{
        background:black;
        bottom:100%;
        right:1rem;
        margin-bottom:9px;
        &:before{
            right:1rem;
            bottom:-1.3rem;
            border-bottom:8px solid transparent; // IE Fallback
            border-top:8px solid black; // IE Fallback
            border-bottom:.8rem solid transparent;
            border-top:.8rem solid black;
        }
    }
    @media screen and (min-width:769px){
        &:hover{
            > .tooltip-body{
                opacity:1;
                &:before{
                    opacity:1;
                }
            }
        }
    }
}
