@font-size-small:                       1.4rem;
@font-size-normal:                      1.6rem;
@font-size-large:                       1.8rem;
@font-size-larger:                      2.2rem;

@gray:                                  #777;
@gray-dark:                             #333;
@gray-light:                            #aaa;
@gray-lighter:                          #ddd;

@primary-background-color:              #00344f;
@secondary-background-color:            #164894;

@border-radius:                         5px;
@border-radius-large:                   10px;
@subtle-border:                         1px solid @gray-lighter;
@border:                                1px solid @gray-light;

@container-max-width:                   300rem;
@to-be-completed:                       #97B8D4;

@margin-base:                           1rem;
@margin-small:                          .5rem;
@margin-large:                          3rem;