@import "../../bower_components/bootstrap/less/popovers";

.popover {
    padding: 0;

    .popover-title {
        font-weight: 600;
    }


}

.popover-toolbar {
    display: inline-block;
    width: 100%;
    padding: 9px 14px;
    border-top: 1px solid #eee;
}
